<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>  
    <header class="header">
    <div class="header-logo-container"><img src="./logo.png " alt="logo picture"
      width=40px>
      <p>your plan</p>
    </div>
    <nav class="header-navigation-menu">
      <ul>
        <li><a href="#">Product</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a class="active" href="#">Prising</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <button class="btn-sec">Sign in</button>
    <button class="btn-prim">Sign up</button>
  </header>
  <div><h1>Choose your plan</h1>

  <h6>14 days unlimited free trial.</h6>
</div>
  <main>
    
    <div class="cards">

      <div class="user-card">
        <div class="text-container">
          <div class="name-wrapper">
            <h3>Starter</h3> 
            <h2>Ideal to get started with professional websites.</h2>
            <h3 class="dolar">$ 25 <a class="distributors">/MO</a></h3>
            <ol>
              <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                width=20px> 10.000 visitors</li>
              <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
              width=20px>Create Unlimited Widgets</li>
              <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
              width=20px>All Widget Tipes</li>
              <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
              width=20px>3rd Party Integrations</li>
              <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
              width=20px>Advanced Targeting</li>
              <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
              width=20px>Widget A/B Testing</li>
              <button class="btn-outlined"><a href="URL">GET STARTED</a></button>
              
              </ol>
            </div>
          </div>
        </div>  
      </div>
   
      <div class="cards">
        <div class="user-card active">
          <div class="text-container">
            <div class="name-wrapper">
             
              <h3>Pro</h3> 
              <h2 class="top-1">Great to publish multiple company websites and variations.</h2>
              <h3 class="dolar">$ 45 <a class="distributors-1">/MO</a></h3>
              <ol class="color">
                <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                  width=20px> 10.000 visitors</li>
                <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                width=20px>All in Started</li>
                <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                width=20px>Website Personalization</li>
                <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                width=20px>A/B Testing and Experimentation</li>
                <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                width=20px>Manage Multiple Websites</li>
                <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                width=20px>Priority Support</li>
                <button class="btn-outlined"><a href="URL">GET STARTED</a></button>
                </ol>
              </div> 
            </div>
          </div>       
        </div>
        <div class="cards">
          <div class="user-card custom">
            <div class="text-container">
              <div class="name-wrapper">
               
                <h3>Enterprice</h3> 
                <h2>Perfect for marketers who run many campaigns at once.</h2>
                <h3 class="Custom"> Custom</h3>
                <ol>
                  <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                    width=20px> 10.000 visitors</li>
                  <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                  width=20px>All in Starter and Pro</li>
                  <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                  width=20px>Custom Contract</li>
                  <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                  width=20px>Clearbit and Albacross</li>
                  <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                  width=20px>Custom Integrations</li>
                  <li class="header-logo-2-container"><img src="./logo-2.png " alt="logo picture"
                  width=20px>Dedicated Manager</li>
                  <form>
                  <button class="btn-outlined"><a
                    href="office@dan-it.com.ua"
                    target="_blank"> CONTACT US</a></button>
                  <input type="text" id="username" name="username" placeholder="office@dan-it.com.ua">
                </form>
                  </ol>
                </div>
              </div>
            </div>   
          </div>
  </main>
  <footer>
    <hr>
    <div class="header-logo-container"><img src="./logo.png " alt="logo picture"
      width=40px>
      <p>your plan</p>
      <p class="bottom">All right reserved</p>
    </div>
  </footer>
    
</body>
</html>